<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirill.stopping.NearTransport">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </include>

    <TextView
        android:id="@+id/busList"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:textStyle="bold"
        android:text="Автобусы"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        android:layout_below="@+id/busList"
        android:id="@+id/busGrid" />

    <TextView
        android:id="@+id/trollList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/busGrid"
        android:layout_marginTop="9dp"
        android:text="Троллейбусы"
        android:textColor="@color/troll"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/trollGrid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:numColumns="5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trollList"
        android:layout_marginTop="9dp" />


</RelativeLayout>
