<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <TextView
        android:id="@+id/busnumber"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="1"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/namestationID"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:paddingStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/busnumber"
        android:layout_toRightOf="@+id/busnumber"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="ExampleStation"
        android:textColor="@color/Elements"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/route"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:paddingStart="15dp"
        android:layout_below="@+id/namestationID"
        android:layout_toEndOf="@+id/busnumber"
        android:layout_toRightOf="@+id/busnumber"
        android:fontFamily="sans-serif"
        android:text="ExampleStation"
        android:textColor="@color/Elements"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imageTransport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/busnormal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>