<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <TextView
        android:id="@+id/trasnportnumber"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageTransport"
        android:layout_toRightOf="@+id/imageTransport"
        android:gravity="center"
        android:text="1"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imageTransport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/busnormal" />

    <TextView
        android:id="@+id/route"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/trasnportnumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/Elements"
        android:layout_toEndOf="@+id/trasnportnumber"
        android:layout_toRightOf="@+id/trasnportnumber"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:text="TextView" />


</RelativeLayout>