<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <TextView
        android:id="@+id/trasnportnumber"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageTransport"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageTransport"
        android:layout_toRightOf="@+id/imageTransport"
        android:gravity="center"
        android:text="144-э"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imageTransport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/busnormal" />

    <TextView
        android:id="@+id/route"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/trasnportnumber"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/trasnportnumber"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@+id/trasnportnumber"
        android:layout_toStartOf="@+id/time"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="@color/Elements" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/route"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Завтра"
        android:textSize="12dp" />

</RelativeLayout>