<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <ImageView
        android:id="@+id/busStopIcon"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="0px"></ImageView>

    <TextView
        android:id="@+id/stationName"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/busStopIcon"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/busStopIcon"
        android:layout_toRightOf="@+id/busStopIcon"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="ExampleStation"
        android:textColor="@color/Elements"
        android:textSize="14sp"></TextView>

    <com.like.LikeButton
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:icon_type="star"
        app:liked="false" />
</RelativeLayout>