<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <ImageView
        android:id="@+id/busStopIcon"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="0px"></ImageView>

    <TextView
        android:id="@+id/stationName"
        android:layout_width="250dp"
        android:layout_height="100px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="0px"
        android:layout_weight="0.34"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="ExampleStation"
        android:textColor="@color/Elements"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>


    <com.like.LikeButton
        android:id="@+id/star_button"
        app:liked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_type="star"
        />

</LinearLayout>